{
  "inputs": [
    {
      "id": "upstash-redis-url",
      "type": "promptString",
      "description": "Upstash Redis REST URL (for Context7 MCP)"
    },
    {
      "id": "upstash-redis-token",
      "type": "promptString",
      "description": "Upstash Redis REST token (for Context7 MCP)",
      "password": true
    },
    {
      "id": "github-token",
      "type": "promptString",
      "description": "GitHub Personal Access Token",
      "password": true
    },
    {
      "id": "brave-api-key",
      "type": "promptString",
      "description": "Brave Search API key",
      "password": true
    }
  ],
  "servers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "type": "stdio",
      "env": {
        "UPSTASH_REDIS_REST_URL": "${input:upstash-redis-url}",
        "UPSTASH_REDIS_REST_TOKEN": "${input:upstash-redis-token}"
      }
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "type": "stdio"
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "type": "stdio",
      "env": {
        "BRAVE_API_KEY": "${input:brave-api-key}"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "type": "stdio",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github-token}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "--allowed-directory", "${workspaceFolder}"],
      "type": "stdio"
    }
  }
}